vti_encoding:SR|utf8-nl
vti_author:SR|MAIN-PC\\kira_
vti_modifiedby:SR|MAIN-PC\\kira_
vti_timelastmodified:TR|22 Dec 2022 13:31:37 -0000
vti_timecreated:TR|22 Dec 2022 13:04:32 -0000
vti_title:SR|[Title] | BirdSoft
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Product/ElegantApp/index.html
vti_nexttolasttimemodified:TW|22 Dec 2022 13:11:16 -0000
vti_cacheddtm:TX|22 Dec 2022 13:31:37 -0000
vti_filesize:IR|706
vti_cachedtitle:SR|[Title] | BirdSoft
vti_cachedbodystyle:SR|<body class="ms-Fabric" dir="ltr">
vti_cachedlinkinfo:VX|Q|https://res-1.cdn.office.net/files/fabric-cdn-prod_20221209.001/office-ui-fabric-core/11.1.0/css/fabric.min.css
vti_cachedsvcrellinks:VX|NQSS|https://res-1.cdn.office.net/files/fabric-cdn-prod_20221209.001/office-ui-fabric-core/11.1.0/css/fabric.min.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width
vti_charset:SR|utf-8
